ASHARETYPECODE~1
CHANGEWINDCODE~1
INDEXCONTRASTSECTOR~2,4
RALATEDSECURITESCODE~2,3,4,5
CPSDESCRIPTION~2,5,6
CBONDDESCRIPTION~2
CBONDINDUSTRYWIND~2
CBONDPRERELEASE~2
CBONDSPECIALCONDITIONS~2,3,5
CREDITRATINGDESCRIPTION~2,3,4
CBONDGUARANTEEINFO~2,3
CBONDINDUSTRYCNBD~2
CHINAFEEDERFUND~2
CHINAGRADINGFUND~3
CHINAMUTUALFUNDSECTOR~2,3,4
CHINAMUTUALFUNDTRACKINGIND~2,3,4
CMONEYMARKETFSCARRYOVERM~2
CFUNDINTRODUCTION~2
CHINAMUTUALFUNDTRANSFORM~1
CBONDFSUBJECTCVF~2,3