WIND~xianzhi~20191231~WIND~xianzhi


1。 10。232。33。73 接收数据文件的路径 ：

file2hbase。sh  -- 》 /data/teradata/ShellScripts/


注册 ：conf——item  执行命令
GTP 文件传输：
 对方的机器 -》》 接受目录

程序的逻辑：
    1。 监控：/data/teradata/data-input/wind
        有新的 符合数据文件名规则的 数据出现，就 处理
        app——YYYMMDD
        grep -e config。file——rule  ！-n   《《 config。conf config。conf file name rule

    2。 处理：
        java 封装了 当前路经 的 upinsert hbase 的功能

    3。 调度：
        sh 监控程序，
            内置了 if ！-n
                    java -jar xxx，jar parms  《《 config。conf  namespace、主键名、结构文件的路径、

              namespace
                rowkey 《全记录》 updatetime

     4。 卸数：
            单独的jar 包，《 表名、全量｜增量、目录
            根据  update time 0点 卸出 前一天 的 0点-24点 发生更新的数据。








